.game-box{
    background-color: #83cd2b;
    padding: 1.5em;
    box-shadow: inset 0 0 2em 0.75em #c1ff3d;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.game{
    padding-top: 5px;
    display: flex;
    flex-direction: column;
}

.game-grid{
    height: 30em;
    border: 8px solid #222222;
    border-radius: 20px;
    padding: 2em 0.5em;
    display: flex;
    background-color: lightgray;
}

.centeredgame{
    padding-left: 0.5em;
    padding-right: 0.5em;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    flex-shrink: 0;
    justify-content: flex-start;
}

.game-grid .right-info{
    color: #111111;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-right: 0.05em;
    text-align: left;
    font-size: 0.8em;
    width: 6.5em;
}

.game-grid .left-info{
    flex-shrink: 0;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: #111111;
    width: 6.5em;
}

.game-grid .left-info div:first-child{
    padding-bottom: 0.75em;
}


@media screen and (max-width: 500px) {
    .game{
        padding: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
    }
    .game-box{
        height: 100%;
        background-color: #83cd2b;
        padding: 1em;
        box-shadow: inset 0 0 2em 0.75em #c1ff3d;
        border-radius: 0;
        justify-content: space-around;
    }
}